

FG:\Git\P1\PrototipoLaboratorio\PrototipoLaboratorio\loginscreen.xaml;;
FG:\Git\P1\PrototipoLaboratorio\PrototipoLaboratorio\MainWindow.xaml;;
FG:\Git\P1\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\GestorProducto.xaml;;
FG:\Git\P1\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorBodega.xaml;;
FG:\Git\P1\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorProveedor.xaml;;
FG:\Git\P1\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorusuario.xaml;;
FG:\Git\P1\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipoInventario.xaml;;
FG:\Git\P1\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipousuario.xaml;;

